{
  "name": "Restroom Report",
  "short_name": "Restroom Report",
  "description": "Know before you go. Find and rate public-access restrooms.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#edf3f8",
  "theme_color": "#0a84ff",
  "icons": [
    {"src":"/app-icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"/app-icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"/app-icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
